TicTacToe/Themes/Controls/GameView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:TicTacToe.UI.Views"
					xmlns:units="clr-namespace:TicTacToe.UI.Units">

	<Style TargetType="{x:Type ListBoxItem}" x:Key="SCOREITEM">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border BorderThickness="1 1 0 0" BorderBrush="#22FFFFFF">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<CheckBox Grid.Row="0" Margin="8"/>
							<CheckBox Grid.Row="1" Margin="8"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type ListBox}" x:Key="SCORE">
		<Setter Property="Margin" Value="10"/>
		<Setter Property="ItemContainerStyle" Value="{StaticResource SCOREITEM}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBox}">
					<Border BorderThickness="0 0 1 1" 
							BorderBrush="#22FFFFFF">
						<ItemsPresenter/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<UniformGrid Columns="5"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type views:GameView}">
		<Setter Property="Background" Value="#333333"/>
		<Setter Property="SizeToContent" Value="WidthAndHeight"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type views:GameView}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
							x:Name="PART_Border"
							Width="800"
							Height="400">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<StackPanel VerticalAlignment="Top">
								<UniformGrid Columns="2">
									<units:PlayerCard DataContext="{Binding Player1}"/>
									<units:PlayerCard DataContext="{Binding Player2}"/>
								</UniformGrid>
								<UniformGrid Columns="2">

									<ListBox Style="{StaticResource SCORE}">
										<ListBoxItem/>
										<ListBoxItem/>
										<ListBoxItem/>
										<ListBoxItem/>
										<ListBoxItem/>
									</ListBox>

									<ListBox Style="{StaticResource SCORE}">
										<ListBoxItem/>
										<ListBoxItem/>
										<ListBoxItem/>
										<ListBoxItem/>
										<ListBoxItem/>
									</ListBox>
								</UniformGrid>
							</StackPanel>
							<units:GameBoard Grid.Column="1"/>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>