TicTacToe/Themes/Controls/PlayerCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:units="clr-namespace:TicTacToe.UI.Units">

	<Geometry x:Key="GEO.PEOPLE">M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z</Geometry>

	<Style TargetType="{x:Type Control}" x:Key="PEOPLE">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Grid Margin="10 10 20 10">
						<Ellipse Fill="#FFFFFF"/>
						<Viewbox Width="40" Height="40">
							<Canvas Width="24" Height="24">
								<Path Fill="#AAAAAA" Data="{StaticResource GEO.PEOPLE}" />
							</Canvas>
						</Viewbox>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TextBox}" x:Key="EDIT">
		<Setter Property="Grid.Column" Value="1"/>
		<Setter Property="Text" Value="{Binding PlayerName}"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Visibility" Value="Collapsed"/>
		<Setter Property="Padding" Value="10"/>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="DISPLAY">
		<Setter Property="Grid.Column" Value="1"/>
		<Setter Property="Text" Value="{Binding PlayerName}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Padding" Value="10"/>
	</Style>
	
	<Style TargetType="{x:Type units:PlayerCard}">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="Margin" Value="10"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:PlayerCard}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Control Style="{StaticResource PEOPLE}"/>
							<TextBox x:Name="txt" Style="{StaticResource EDIT}"/>
							<TextBlock x:Name="txb" Style="{StaticResource DISPLAY}"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="txt" Property="Visibility" Value="Visible"/>
							<Setter TargetName="txb" Property="Visibility" Value="Collapsed"/>
						</Trigger>
						<DataTrigger Binding="{Binding ElementName=txt, Path=IsKeyboardFocusWithin}" Value="True">
							<Setter TargetName="txt" Property="Visibility" Value="Visible"/>
							<Setter TargetName="txb" Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>