src_new/TicTacToe/Themes/Units/GameBoardItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:TicTacToe.UI.Units"
					xmlns:datas="clr-namespace:TicTacToe.Local.Data">

	<Geometry x:Key="GEO.O">M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z</Geometry>
	<Geometry x:Key="GEO.X">M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z</Geometry>
	
	<Style TargetType="{x:Type Button}" x:Key="MarkButtonStyle">
		<Setter Property="Command" Value="{Binding ChoiceCommand}"/>
		<Setter Property="CommandParameter" Value="{Binding}"/>
		<Setter Property="Background" Value="#292929"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}" Margin="0.5" SnapsToDevicePixels="True" UseLayoutRounding="True">
						<Viewbox Width="50" Height="50">
							<Path x:Name="path" Width="24" Height="24" Fill="#FFFFFF"/>
						</Viewbox>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding Player}" Value="{x:Static datas:Player.Player1}">
							<Setter TargetName="path" Property="Data" Value="{StaticResource GEO.X}"/>
							<Setter TargetName="path" Property="Fill" Value="#FFFF7878"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding Player}" Value="{x:Static datas:Player.Player2}">
							<Setter TargetName="path" Property="Data" Value="{StaticResource GEO.O}"/>
							<Setter TargetName="path" Property="Fill" Value="#FF2B7BB2"/>
						</DataTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="#222222"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type units:GameBoardItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:GameBoardItem}">
                    <Button Style="{StaticResource MarkButtonStyle}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>