src_new/TicTacToe/Themes/Units/GameBoardItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:TicTacToe.UI.Units"
					xmlns:datas="clr-namespace:TicTacToe.Local.Data"
                    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design">

    <DataTemplate x:Key="FirstPlayerDataTemplate">
        <icons:CloseIcon Width="50" Height="50" Fill="#FFFF7878"/>
    </DataTemplate>

    <DataTemplate x:Key="SecondPlayerDataTemplate">
        <icons:CircleIcon Width="50" Height="50" Fill="#FF2B7BB2"/>
    </DataTemplate>

    <Style TargetType="{x:Type Button}" x:Key="MarkButtonStyle">
		<Setter Property="Command" Value="{Binding ChoiceCommand}"/>
		<Setter Property="CommandParameter" Value="{Binding}"/>
		<Setter Property="Background" Value="#292929"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}" Margin="0.5" SnapsToDevicePixels="True" UseLayoutRounding="True">
                        <ContentPresenter x:Name="content"/>
                    </Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding Player}" Value="{x:Static datas:Player.Player1}">
                            <Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource FirstPlayerDataTemplate}"/>
                        </DataTrigger>
						<DataTrigger Binding="{Binding Player}" Value="{x:Static datas:Player.Player2}">
                            <Setter TargetName="content" Property="ContentTemplate" Value="{StaticResource SecondPlayerDataTemplate}"/>
                        </DataTrigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background" Value="#222222"/>
						</Trigger>
					</ControlTemplate.Triggers>
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type units:GameBoardItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:GameBoardItem}">
                    <Button Style="{StaticResource MarkButtonStyle}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>