src_new/TicTacToe/Themes/Units/PlayerCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design"
					xmlns:units="clr-namespace:TicTacToe.UI.Units">

	<Style TargetType="{x:Type Control}" x:Key="PlayControlStyle">
		<Setter Property="Grid.Column" Value="0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<Grid Margin="7 0 0 0">
                        <icons:PlayIcon x:Name="icon" Width="30" Height="30" Fill="#4D4D4D"/>
                    </Grid>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=units:PlayerCard}, Path=DataContext.IsTurn}" Value="true">
							<Setter TargetName="icon" Property="Fill" Value="#EEFF38"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TextBox}" x:Key="EditTextBoxStyle">
		<Setter Property="Grid.Column" Value="1"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="CaretBrush" Value="#FFFFFF"/>
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="Text" Value="{Binding PlayerName}"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="0 7 0 7"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
						<Grid>
							<TextBlock x:Name="txb"
									   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}"
									   VerticalAlignment="Center"
									   Margin="10 0 0 0"/>
							<ScrollViewer x:Name="PART_ContentHost"
										  Margin="0 0 0 0"
										  VerticalAlignment="Center"
										  Padding="0 0 0 0" 
										  Visibility="Hidden"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="IBeam"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocusWithin" Value="True">
							<Setter TargetName="txb" Property="Visibility" Value="Collapsed"/>
							<Setter Property="Margin" Value="8 0 0 0"/>
							<Setter TargetName="PART_ContentHost" Property="Visibility" Value="Visible"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type units:PlayerCard}">
		<Setter Property="Background" Value="#2B2B2B"/>
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:PlayerCard}">
					<Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Control Style="{StaticResource PlayControlStyle}"/>
							<TextBox Style="{StaticResource EditTextBoxStyle}"/>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding IsTurn}" Value="True">
							<Setter Property="Background" Value="#FF4D4D4D"/>
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>