src_new/TicTacToe/Themes/Units/ScoreBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:TicTacToe.UI.Units">

    <Style TargetType="{x:Type Border}" x:Key="SquareBorderStyle">
        <Setter Property="Margin" Value="0.5"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="#262626"/>
    </Style>

    <Style TargetType="{x:Type units:ScoreBox}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ScoreBox}">
                    <Border BorderThickness="0 0 0 0" BorderBrush="#22FFFFFF">
                        <Grid>
                            <UniformGrid Columns="3">
                                <Border Style="{StaticResource SquareBorderStyle}"/>
                                <Border Style="{StaticResource SquareBorderStyle}"/>
                                <Border Style="{StaticResource SquareBorderStyle}"/>
                            </UniformGrid>
                            <ItemsPresenter/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>