src/TicTacToe/Themes/Units/ScoreBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:DevNcore.UI.Design.Controls;assembly=DevNcore.UI.Design"
                    xmlns:cnvts="clr-namespace:TicTacToe.Local.Converter"
                    xmlns:units="clr-namespace:TicTacToe.UI.Units">
    
    <Style TargetType="{x:Type units:ScoreBoxItem}">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Background" Value="#292929"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ScoreBoxItem}">
                    <Border BorderThickness="0" BorderBrush="#0AFFFFFF" CornerRadius="50"
                            Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <icons:CloseIcon Fill="#666666" Visibility="{Binding Converter={cnvts:EqualsToVisibilityConverter}, ConverterParameter=L}"/>
                            <icons:CheckBoldIcon Fill="#FFFF00" Visibility="{Binding Converter={cnvts:EqualsToVisibilityConverter}, ConverterParameter=W}"/>
                            <icons:TriangleOutlineIcon Fill="#FFFFFF" Visibility="{Binding Converter={cnvts:EqualsToVisibilityConverter}, ConverterParameter=D}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>