TicTacToeWPF/Views/MainView.xaml

<UserControl x:Class="TicTacToeWPF.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="600" Height="400" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0 70 0 0">
            <Button Style="{StaticResource BTN.START}"/>
			<Button Style="{StaticResource BTN.RESTART}"/>
			<TextBlock Style="{StaticResource TXB.WINNER}"/>
		</StackPanel>
        <UniformGrid Grid.Column="1" Rows="3" Columns="3" Width="250" Height="250">
            <ToggleButton Style="{StaticResource IN.TGL}" DataContext="{Binding Source[0]}"/>
            <ToggleButton Style="{StaticResource IN.TGL}" DataContext="{Binding Source[1]}"/>
            <ToggleButton Style="{StaticResource IN.TGL}" DataContext="{Binding Source[2]}"/>
            <ToggleButton Style="{StaticResource IN.TGL}" DataContext="{Binding Source[3]}"/>
            <ToggleButton Style="{StaticResource IN.TGL}" DataContext="{Binding Source[4]}"/>
            <ToggleButton Style="{StaticResource IN.TGL}" DataContext="{Binding Source[5]}"/>
            <ToggleButton Style="{StaticResource IN.TGL}" DataContext="{Binding Source[6]}"/>
            <ToggleButton Style="{StaticResource IN.TGL}" DataContext="{Binding Source[7]}"/>
            <ToggleButton Style="{StaticResource IN.TGL}" DataContext="{Binding Source[8]}"/>
        </UniformGrid>
	</Grid>
</UserControl>
