src/TicTacToe/Themes/Controls/ScoreBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:TicTacToe.UI.Units">
    
    <Geometry x:Key="GEO.CHECK">M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z</Geometry>
    <Geometry x:Key="GEO.TRIANGLE">M12,2L1,21H23M12,6L19.53,19H4.47</Geometry>
    <Geometry x:Key="GEO.CLOSE">M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z</Geometry>

    <Style TargetType="{x:Type units:ScoreBoxItem}">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Background" Value="#292929"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ScoreBoxItem}">
                    <Border BorderThickness="0" BorderBrush="#0AFFFFFF" CornerRadius="50"
                            Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Viewbox Width="20" Height="20">
                                <Path x:Name="path" Width="24" Height="24" Data="{StaticResource GEO.CLOSE}" Fill="#666666"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding}" Value="W">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource GEO.CHECK}"/>
                            <Setter TargetName="path" Property="Fill" Value="YELLOW"/>
                            <Setter Property="Background" Value="#292929"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding}" Value="D">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource GEO.TRIANGLE}"/>
                            <Setter TargetName="path" Property="Fill" Value="#FFFFFF"/>
                            <Setter Property="Background" Value="#292929"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>