TicTacToeWPF/Design/MainViewResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ToggleButton}" x:Key="IN.TGL">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="IN.BDR">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="#333333"/>
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                        </Style>
                        <Style TargetType="{x:Type Viewbox}" x:Key="IN.VIEW">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="Height" Value="60"/>
                        </Style>
                        <Style TargetType="{x:Type Path}" x:Key="IN.ICON">
                            <Setter Property="Width" Value="24"/>
                            <Setter Property="Height" Value="24"/>
                            <Setter Property="Data" Value="{StaticResource GEO.O}"/>
                            <Setter Property="Fill" Value="CornflowerBlue"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Style="{StaticResource IN.BDR}">
                        <Viewbox x:Name="vbox" Style="{StaticResource IN.VIEW}">
                            <Path x:Name="icon" Style="{StaticResource IN.ICON}"/>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="vbox" Property="Visibility" Value="Visible"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding PlayerType}" Value="X">
                            <Setter TargetName="icon" Property="Data" Value="{StaticResource GEO.X}"/>
                            <Setter TargetName="icon" Property="Fill" Value="PaleVioletRed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>