TicTacToe/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:TicTacToe.UI.Views"
	xmlns:units="clr-namespace:TicTacToe.UI.Units">
    

	<Style TargetType="{x:Type views:GameView}">
		<Setter Property="Background" Value="#333333"/>
		<Setter Property="SizeToContent" Value="WidthAndHeight"/>
		<Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="{x:Type views:GameView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
							Width="800"
							Height="400">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<units:GameBoard Grid.Column="1"/>
						</Grid>
					</Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style TargetType="{x:Type units:GameBoardItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type units:GameBoardItem}">
					<Button Command="{Binding ChoiceCommand}" CommandParameter="{Binding}" Content="{Binding SquareValue}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type units:GameBoard}">
		<Setter Property="ItemsSource" Value="{Binding Squares}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="{x:Type units:GameBoard}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<ItemsPresenter/>
					</Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<UniformGrid Rows="3" Columns="3"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
    </Style>
</ResourceDictionary>
